[commit]
  template = ~/.gitmessage
[user]
  name = chischaschos
  email = larin.s931@gmail.com
[github]
  user = chischaschos
[color]
  interactive = auto
  diff = auto
  branch = auto
  ui = true
[alias]
  slap = blame -w
  co = checkout
  ci = commit
  st = status
  br = branch
  top = shortlog -s -n
  files = show --pretty=\"format:\" --name-only
  today = log --pretty=format:\"* %s%d [%h]\" --no-merges --date=short --author='chischaschos' --since=\"$DATE 00:00:00\" --until=\"$DATE 24:00:00\"
  mine = log -p --date=short --author='chischaschos'
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --date=short
  type = cat-file -t
  head = !git l -1                         # Fancy logging.
  h = !git head                            # h = head
  hp = "!. ~/.githelpers && show_git_head" # hp = head with patch
  r = !git l -30                           # r = recent commits, only current branch
  ra = !git r --all                        # ra = recent commits, all reachable refs
  l = "!. ~/.githelpers && pretty_git_log" # l = all commits, only current branch
  la = !git l --all                        # la = all commits, all reachable refs
  url =! bash -c 'git config --get remote.origin.url | sed -E "s/.+:\\(.+\\)\\.git$/https:\\\\/\\\\/github\\\\.com\\\\/\\\\1/g"'
[core]
  editor = /usr/local/bin/nvim
[heroku]
  account = personal
[merge]
  tool = vimdiff3-cmd
  conflictstyle = diff3
[push]
  default = simple
[mergetool "vimdiff3-cmd"]
  cmd = /usr/local/bin/nvim -f -d \"$LOCAL\" \"$MERGED\" \"$REMOTE\"
[credential]
  helper = osxkeychain
[pager]
  diff = diff-so-fancy | less --tabs=1,5 -RFX
  show = diff-so-fancy | less --tabs=1,5 -RFX
